# C--HaxWar

./: .gitignore  HexWar.sln  docker-compose.yml  readme.md
BenchmarkDotNet.Artifacts/results/: HexWar.Benchmarks.GameRoomBenchmarks-report-github.md  HexWar.Benchmarks.GameRoomBenchmarks-report.csv  HexWar.Benchmarks.GameRoomBenchmarks-report.html
src/HexWar.Application/: HexWar.Application.csproj
src/HexWar.Application/Messaging/: DistributedEventMessage.cs
src/HexWar.Application/Services/: IGameEventPublisher.cs
src/HexWar.Application/Sessions/: GameSession.cs  SessionRegistry.cs
src/HexWar.Client/: HexWar.Client.csproj  Program.cs
src/HexWar.Client/Properties/: launchSettings.json
src/HexWar.Client/wwwroot/: index.html
src/HexWar.Client/wwwroot/css/: game.css
src/HexWar.Client/wwwroot/js/: gameClient.js  gameRenderer.js  gameUI.js
src/HexWar.Domain/Commands/: MoveCommand.cs
src/HexWar.Domain/Entities/: Edge.cs  GameResults.cs  GameRoom.Events.cs  GameRoom.cs  Node.cs
src/HexWar.Domain/Enums/: NodeType.cs  UnitType.cs
src/HexWar.Domain/Events/: EncounterEvents.cs  EventCollection.cs  GameLifecycleEvents.cs  IDomainEvent.cs  UnitMovementEvents.cs
src/HexWar.Domain/ValueObjects/: Distance.cs  EdgeId.cs  NodeId.cs  PlayerId.cs
src/HexWar.Infrastructure/: HexWar.Infrastructure.csproj
src/HexWar.Infrastructure/Messaging/: RedisEventPublisher.cs
src/HexWar.Infrastructure/WebSocket/: ConnectionManager.cs
src/HexWar.Server/: Dockerfile  HexWar.Server.csproj  Program.cs
src/HexWar.Server/BackgroundServices/: SessionCleanupService.cs
src/HexWar.Server/Controllers/: DiagnosticsController.cs  MatchmakingApiController.cs
src/HexWar.Server/Properties/: launchSettings.json
tests/: Test.md
tests/HexWar.Application.Tests/: HexWar.Application.Tests.csproj
tests/HexWar.Benchmarks/: Dockerfile  GameRoomBenchmarks.cs  HexWar.Benchmarks.csproj
tests/HexWar.Domain.Tests/: GameRoomTests.cs  HexWar.Domain.Tests.csproj
tests/HexWar.Integration.Tests/: HexWar.Integration.Tests.csproj
tests/HexWar.LoadTests/: HexWar.LoadTests.csproj  Program.cs  WebSocketLoadTests.cs
tests/HexWar.Performance.Tests/: MemoryRetentionTest.cs
