<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HexWar.Domain\HexWar.Domain.csproj" />
    <ProjectReference Include="..\..\src\HexWar.Application\HexWar.Application.csproj" />
    <ProjectReference Include="..\..\src\HexWar.Infrastructure\HexWar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
